{
  "name": "actual-ext-bridge",
  "version": "0.0.1",
  "private": true,
  "description": "Library for Actual Budget browser extensions",
  "homepage": "https://github.com/righteffort/actual-ext-bridge",
  "bugs": {
    "url": "https://github.com/righteffort/actual-ext-bridge/issues/"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:righteffort/actual-ext-bridge.git"
  },
  "packageManager": "yarn@4.11.0",
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  }
}
